<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dimmaq/AcedUtils @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b808c4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b808c4; }
    h3 { text-align: center; color: #b808c4; }
    a { color: #b808c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dimmaq/AcedUtils"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dimmaq/AcedUtils/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dimmaq/AcedUtils/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dimmaq/AcedUtils">AcedUtils</a>
      <span class="small">by <a href="http://github.com/dimmaq">dimmaq</a></span></h1>

    <div class="description">
      Набор unit-ов, которые дополняют стандартную библиотеку времени выполнения (RTL) многими полезными функциями и классами. acedutils.narod.ru
    </div>

    <p>Код библиотеки оптимизирован по быстродействию, использует, по возможности, эффективные алгоритмы и ассемблерные вставки. Представлены аналоги некоторых классов из .NET Framework, такие, как TStringBuilder, TArrayList и другие.</p><h2>Install</h2>
<p>see AcedUtils.htm</p>
<h2>Authors</h2>
<p>acedutils.narod.ru
<br/>Dmitrij (dimmaq@ya.ru)
<br/></p>
<h2>Contact</h2>
<p>Dmitrij (dimmaq@ya.ru)
<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dimmaq/AcedUtils/zipball/master">zip</a> or
      <a href="http://github.com/dimmaq/AcedUtils/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dimmaq/AcedUtils</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dimmaq/AcedUtils">dimmaq/AcedUtils</a>
    </div>

  </div>

  
</body>
</html>
